<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LN1-7O-9pB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Vocalizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oen-2l-VVr" userLabel="RecordButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="RecordImage"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUM-K6-8NZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In progress..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvw-Ep-pJ9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.090196078430000007" green="0.23921568630000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wu-1q-Yoi" userLabel="StopButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" image="StopImage">
                                    <color key="titleColor" red="0.090196078430000007" green="0.23921568630000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WgF-lp-dGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oen-2l-VVr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HH3-ro-hjy"/>
                            <constraint firstItem="oen-2l-VVr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RKO-vv-6o4"/>
                            <constraint firstItem="Mvw-Ep-pJ9" firstAttribute="centerX" secondItem="oen-2l-VVr" secondAttribute="centerX" id="adf-L3-x24"/>
                            <constraint firstItem="Mvw-Ep-pJ9" firstAttribute="top" secondItem="oen-2l-VVr" secondAttribute="bottom" constant="8" id="jzJ-wY-awf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Wu-1q-Yoi" secondAttribute="bottom" constant="71" id="mVB-Ux-EPR"/>
                            <constraint firstItem="6Wu-1q-Yoi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nig-2Q-eXK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oen-2l-VVr"/>
                                <exclude reference="Mvw-Ep-pJ9"/>
                                <exclude reference="6Wu-1q-Yoi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mVB-Ux-EPR"/>
                                <exclude reference="nig-2Q-eXK"/>
                                <exclude reference="HH3-ro-hjy"/>
                                <exclude reference="RKO-vv-6o4"/>
                                <exclude reference="adf-L3-x24"/>
                                <exclude reference="jzJ-wY-awf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oen-2l-VVr"/>
                                <include reference="Mvw-Ep-pJ9"/>
                                <include reference="6Wu-1q-Yoi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mVB-Ux-EPR"/>
                                <include reference="nig-2Q-eXK"/>
                                <include reference="HH3-ro-hjy"/>
                                <include reference="RKO-vv-6o4"/>
                                <include reference="adf-L3-x24"/>
                                <include reference="jzJ-wY-awf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" prompt="Tap the microphone to start recording" id="gwl-sp-BgL"/>
                    <connections>
                        <outlet property="recordButton" destination="oen-2l-VVr" id="BwX-Az-FnP"/>
                        <outlet property="recordingStatus" destination="Mvw-Ep-pJ9" id="uim-O4-ZOc"/>
                        <outlet property="stopButtonStatus" destination="6Wu-1q-Yoi" id="gvV-PG-VYY"/>
                        <segue destination="I5v-VV-Ipq" kind="show" identifier="stopRecording" id="W22-YX-uyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="228"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="ad4-Rw-8ae">
            <objects>
                <viewController id="I5v-VV-Ipq" customClass="PlaySoundsViewController" customModule="Vocalizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5f-be-jU2"/>
                        <viewControllerLayoutGuide type="bottom" id="bmV-nn-tm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OtQ-S4-3LV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBT-IK-Tbb" userLabel="SnailButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Slow"/>
                                <connections>
                                    <action selector="playSlowAudio:" destination="I5v-VV-Ipq" eventType="touchUpInside" id="lqJ-lI-Jwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxs-4h-1sC" userLabel="RabbitButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Fast"/>
                                <connections>
                                    <action selector="playFastAudio:" destination="I5v-VV-Ipq" eventType="touchUpInside" id="vaZ-D0-FNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CM-OA-jqW" userLabel="StopButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="StopImage"/>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="I5v-VV-Ipq" eventType="touchUpInside" id="D5Y-fv-Im6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsR-zz-OwY" userLabel="ChipmunkButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Chipmunk"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="I5v-VV-Ipq" eventType="touchUpInside" id="Rf1-sg-lAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-x6-2xx" userLabel="VaderButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Vader"/>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="I5v-VV-Ipq" eventType="touchUpInside" id="FDQ-Tv-8Pt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uxs-4h-1sC" firstAttribute="top" secondItem="G5f-be-jU2" secondAttribute="bottom" constant="50" id="1L4-91-g1Q"/>
                            <constraint firstItem="bcr-x6-2xx" firstAttribute="leading" secondItem="OtQ-S4-3LV" secondAttribute="leadingMargin" constant="24" id="AXS-oc-gca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uxs-4h-1sC" secondAttribute="trailing" constant="24" id="ENc-Tx-ecx"/>
                            <constraint firstItem="bcr-x6-2xx" firstAttribute="top" secondItem="MBT-IK-Tbb" secondAttribute="bottom" constant="50" id="Gix-Og-6TP"/>
                            <constraint firstItem="TsR-zz-OwY" firstAttribute="top" secondItem="Uxs-4h-1sC" secondAttribute="bottom" constant="50" id="JmU-jz-AIZ"/>
                            <constraint firstItem="MBT-IK-Tbb" firstAttribute="leading" secondItem="OtQ-S4-3LV" secondAttribute="leadingMargin" constant="24" id="X6I-T2-DdB"/>
                            <constraint firstItem="MBT-IK-Tbb" firstAttribute="top" secondItem="G5f-be-jU2" secondAttribute="bottom" constant="50" id="XTH-yq-fEM"/>
                            <constraint firstItem="bmV-nn-tm3" firstAttribute="top" secondItem="7CM-OA-jqW" secondAttribute="bottom" constant="71" id="Y3Y-hc-5Tp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TsR-zz-OwY" secondAttribute="trailing" constant="24" id="Zpt-21-qjP"/>
                            <constraint firstItem="7CM-OA-jqW" firstAttribute="centerX" secondItem="OtQ-S4-3LV" secondAttribute="centerX" id="gnS-Gb-i0f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MBT-IK-Tbb"/>
                                <exclude reference="Uxs-4h-1sC"/>
                                <exclude reference="7CM-OA-jqW"/>
                                <exclude reference="TsR-zz-OwY"/>
                                <exclude reference="bcr-x6-2xx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="X6I-T2-DdB"/>
                                <exclude reference="XTH-yq-fEM"/>
                                <exclude reference="1L4-91-g1Q"/>
                                <exclude reference="ENc-Tx-ecx"/>
                                <exclude reference="AXS-oc-gca"/>
                                <exclude reference="Gix-Og-6TP"/>
                                <exclude reference="JmU-jz-AIZ"/>
                                <exclude reference="Zpt-21-qjP"/>
                                <exclude reference="gnS-Gb-i0f"/>
                                <exclude reference="Y3Y-hc-5Tp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MBT-IK-Tbb"/>
                                <include reference="Uxs-4h-1sC"/>
                                <include reference="7CM-OA-jqW"/>
                                <include reference="TsR-zz-OwY"/>
                                <include reference="bcr-x6-2xx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="X6I-T2-DdB"/>
                                <include reference="XTH-yq-fEM"/>
                                <include reference="1L4-91-g1Q"/>
                                <include reference="ENc-Tx-ecx"/>
                                <include reference="AXS-oc-gca"/>
                                <include reference="Gix-Og-6TP"/>
                                <include reference="JmU-jz-AIZ"/>
                                <include reference="Zpt-21-qjP"/>
                                <include reference="gnS-Gb-i0f"/>
                                <include reference="Y3Y-hc-5Tp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nd-ru-mYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acU-5S-AnA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LN1-7O-9pB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2y0-wJ-9IJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LK6-M9-7fE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XZ-7f-fN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Fast" width="100" height="100"/>
        <image name="RecordImage" width="100" height="100"/>
        <image name="Slow" width="100" height="100"/>
        <image name="StopImage" width="50" height="50"/>
        <image name="Vader" width="100" height="100"/>
    </resources>
</document>
