<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vocalizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oen-2l-VVr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Image"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUM-K6-8NZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvw-Ep-pJ9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.090196078430000007" green="0.23921568630000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oen-2l-VVr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HH3-ro-hjy"/>
                            <constraint firstItem="oen-2l-VVr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RKO-vv-6o4"/>
                            <constraint firstItem="Mvw-Ep-pJ9" firstAttribute="centerX" secondItem="oen-2l-VVr" secondAttribute="centerX" id="adf-L3-x24"/>
                            <constraint firstItem="Mvw-Ep-pJ9" firstAttribute="top" secondItem="oen-2l-VVr" secondAttribute="bottom" constant="8" id="jzJ-wY-awf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oen-2l-VVr"/>
                                <exclude reference="Mvw-Ep-pJ9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HH3-ro-hjy"/>
                                <exclude reference="RKO-vv-6o4"/>
                                <exclude reference="adf-L3-x24"/>
                                <exclude reference="jzJ-wY-awf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oen-2l-VVr"/>
                                <include reference="Mvw-Ep-pJ9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HH3-ro-hjy"/>
                                <include reference="RKO-vv-6o4"/>
                                <include reference="adf-L3-x24"/>
                                <include reference="jzJ-wY-awf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordingStatus" destination="Mvw-Ep-pJ9" id="uim-O4-ZOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="100" height="100"/>
    </resources>
</document>
